<h2>%Nama%</h2>
ID : %UID%<br>
Nama : %Nama%

<div class="square" id="square">

Catatan : <br>
<textarea rows="10vw" cols="20vw" id="cat"></textarea>
<br>
<textarea rows="10vw" cols="20vw" id="ok"></textarea>
<button class="button" type="button" onclick="myFunction()">Submit</button>

</div>

<br><div id="Message"></div><br>


<script>
	document.getElementById('square').style.visibility = "hidden";
	function myFunction() {
        var y,z,text;
		y = document.getElementById("uid").value;
		z = document.getElementById("cat").value;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', './%URI%');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
               	if(xhr.responseText == "invalid"){
					console.log('Signed in as: ' + xhr.responseText);
					document.getElementById('Message').innerHTML = "Bukan email institusi,klik log out dibawah dan login kembali";
					document.getElementById('square').style.visibility = "hidden";
				}else if((xhr.responseText == "exist")){
					document.getElementById('Message').innerHTML = "Masih ada hari esok yang cerah untuk bimbingan kembali :) ";
                    document.getElementById('square').style.visibility = "hidden";
				}else if((xhr.responseText == "expire")){
                    document.getElementById('Message').innerHTML = "Session Expire, silahkan scan ulang kembali";
                    document.getElementById('square').style.visibility = "hidden";
				}else{
					console.log('Signed in as: ' + xhr.responseText);
                    document.getElementById('Message').innerHTML = "Sudah Masuk : " + xhr.responseText;
                    document.getElementById('square').style.visibility = "hidden";
				}
		};
		xhr.send("&UID="+ y +"&cat="+ z );
		console.log("UID: " + y);
		console.log("Catatan: " + z);
    }
</script>