<div id="map" class="map"></div>
    <div style="display: none;">
      <!-- Clickable label for Vienna -->
      <a class="overlay" id="jakarta" target="_blank" href="#">30</a>
      <a class="overlay" id="aceh" target="_blank" href="#">7</a>
      <a class="overlay" id="bali" target="_blank" href="#">8</a>
      <a class="overlay" id="kalimantan" target="_blank" href="#">12</a>
      <a class="overlay" id="maluku" target="_blank" href="#">7</a>
      <a class="overlay" id="papua" target="_blank" href="#">3</a>
	<div class="marker" id="mjakarta" title="Marker"></div>
	<div class="marker" id="maceh" title="Marker"></div>
	<div class="marker" id="mbali" title="Marker"></div>
	<div class="marker" id="mkalimantan" title="Marker"></div>
	<div class="marker" id="mmaluku" title="Marker"></div>
	<div class="marker" id="mpapua" title="Marker"></div>
      <!-- Popup -->
      <div id="popup" title="Welcome to ol3"></div>
    </div>

	<script>
	  var logoElement = document.createElement('a');
	  logoElement.href = 'http://www.awangga.net/';
	  logoElement.target = '_blank';

	  var logoImage = document.createElement('img');
	  logoImage.src = 'http://www.ngabara.ga/favicon.ico';

	  logoElement.appendChild(logoImage);      

	  var map = new ol.Map({
	    target: 'map',
	    layers: [
	      new ol.layer.Tile({
	        source: new ol.source.XYZ({
	          url: 'https://map.vas.web.id/wmts/agm/webmercator/{z}/{x}/{y}.png'
	        })
	      })
	    ],
	    view: new ol.View({
	      center: ol.proj.transform([118.015776, -2.6000285], 'EPSG:4326', 'EPSG:3857'),
	      zoom: 5,
	  minZoom: 5,
	      maxZoom: 19
	    }),
	logo: logoElement
	  });
	  zoomslider = new ol.control.ZoomSlider();
	  map.addControl(zoomslider);



	  var pos = ol.proj.fromLonLat([106.842041, -6.198240]);
	  var jakarta = new ol.Overlay({
	    position: pos,
	    positioning: 'center-center',
	    element: document.getElementById('mjakarta'),
	    stopEvent: false
	  });
	  map.addOverlay(jakarta);
	  var jakarta = new ol.Overlay({
	    position: pos,
	    element: document.getElementById('jakarta')
	  });
	  map.addOverlay(jakarta);

	  var pos = ol.proj.fromLonLat([95.2586619, 5.5610978]);
	  var aceh = new ol.Overlay({
	    position: pos,
	    positioning: 'center-center',
	    element: document.getElementById('aceh'),
	    stopEvent: false
	  });
	  map.addOverlay(aceh);
	  var aceh = new ol.Overlay({
	    position: pos,
	    element: document.getElementById('maceh')
	  });
	  map.addOverlay(aceh);
	
	  var pos = ol.proj.fromLonLat([114.509661, -8.4543366]);
	  var bali = new ol.Overlay({
	    position: pos,
	    positioning: 'center-center',
	    element: document.getElementById('mbali'),
	    stopEvent: false
	  });
	  map.addOverlay(bali);
	  var bali = new ol.Overlay({
	    position: pos,
	    element: document.getElementById('bali')
	  });
	  map.addOverlay(bali);
	
	  var pos = ol.proj.fromLonLat([109.543896, 1.4359534]);
	  var kalimantan = new ol.Overlay({
	    position: pos,
	    positioning: 'center-center',
	    element: document.getElementById('mkalimantan'),
	    stopEvent: false
	  });
	  map.addOverlay(kalimantan);
	  var kalimantan = new ol.Overlay({
	    position: pos,
	    element: document.getElementById('kalimantan')
	  });
	  map.addOverlay(kalimantan);
	
	  var pos = ol.proj.fromLonLat([126.471292, -3.4425537]);
	  var maluku = new ol.Overlay({
	    position: pos,
	    positioning: 'center-center',
	    element: document.getElementById('mmaluku'),
	    stopEvent: false
	  });
	  map.addOverlay(maluku);
	  var maluku = new ol.Overlay({
	    position: pos,
	    element: document.getElementById('maluku')
	  });
	  map.addOverlay(maluku);
	
	  var pos = ol.proj.fromLonLat([133.2981796, -4.8480363]);
	  var anu = new ol.Overlay({
	    position: pos,
	    positioning: 'center-center',
	    element: document.getElementById('mpapua'),
	    stopEvent: false
	  });
	  map.addOverlay(anu);
	  var papua = new ol.Overlay({
	    position: pos,
	    element: document.getElementById('papua')
	  });
	  map.addOverlay(papua);
	</script>
